# App vars
## Name for your application without spaces, example: `postube`, `tube_poster`
APP_NAME=postube

# Remote vars for deploy/update application via ssh
## Remote user
USER=root

## Remote host, e.g `domain.com`, `<ip>:<port>`
HOST=hostname.com

## An absolute path, where the app will be installed
APP_PATH=/root/projects/postube